<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | Order summary card</title>

  
  </head>
      <body>
        <div class="container">
          <div class="card">
            <img src="images/illustration-hero.svg" height="200" width="200" alt="music girl">
              <h1 class="text">Order Summary</h1>

                <p class="text" style="color: hsl(220, 15%, 55%);">You can now listen to millions of songs, audiobooks, and podcasts on any 
                                device anywhere you like!</p>


        <section id="plan">
            <h3 class="annual">Annual Plan</h3>
     <!--- Find out how to make this smaller-->
              <p class="year">$59.99/year</p>

                <a class="change" href="url">Change</a>
              </section>
    
     <!--- <img class="musiclogo" src="images/icon-music.svg" height="10px" width="10px"
            alt="music icon"> -->


       <div class="button">
          <button class="payment">Proceed to Payment</button> <br>
  <br>
          <button class="cancel">Cancel Order</button>

       </div>
              </div>
                </div>
      </body>
</html>